<!DOCTYPE html>
<html lang="en">
<style>
    img {
        width: 20%;
        margin-top: 30px;
    }

    .menu {
        float: right;
        width: 70%;
        margin-right: 30px;
    }

    body {
        background-color: #FFEDCA;
    }

    h1 {
        color: #cc6600;
    }

    table,
    th,
    td {
        border: solid 1px #333;
        border-collapse: collapse;
        width: 60%;
       
    }

    th {
        background-color: #cc6600;
        color: #ffff;
    }

    .stt {
        width: 1%;
        text-align: center;
    }

    tr:nth-child(even) {
        background-color: #FFEDCA;
    }
    tr:nth-child(odd) {
        background-color: #FFF;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="menu">
        <h1>Các món ngon Hà Nội</h1>
        <table>
            <thead>
                <tr>
                    <th class="stt">STT</th>
                    <th class="content">Tên món ăn</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="stt">1</td>
                    <td>Bánh cuốn Quảng Ngãi</td>
                </tr>
                <tr>
                    <td class="stt">2</td>
                    <td>Bánh cuốn Quảng Ngãi</td>
                </tr>
                <tr>
                    <td class="stt">3</td>
                    <td>Bánh cuốn Quảng Ngãi</td>
                </tr>
                <tr>
                    <td class="stt">4</td>
                    <td>Bánh cuốn Quảng Ngãi</td>
                </tr>
                <tr>
                    <td class="stt">5</td>
                    <td>Bánh cuốn Quảng Ngãi</td>
                </tr>
                <tr>
                    <td class="stt">6</td>
                    <td>Bánh cuốn Quảng Ngãi</td>
                </tr>
                <tr>
                    <td class="stt">7</td>
                    <td>Bánh cuốn Quảng Ngãi</td>
                </tr>
                <tr>
                    <td class="stt">8</td>
                    <td>Bánh cuốn Quảng Ngãi</td>
                </tr>
            </tbody>

        </table>
    </div>
        <img src="https://png.pngtree.com/png-clipart/20190611/original/pngtree-vintage-menu-design-vector-png-image_2033186.jpg"
            alt="">
</body>

</html>